REACT_APP_API_URL='https://api.example.com'
REACT_APP_API_IMG_URL='https://api.example.com'
REACT_APP_API_KEY='kadhqwhek3h732yr74yr874yr7y4r874rug476'
REACT_APP_ENV=development




// all the variables are for refrence only